<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Accordion</title>
<link href="accordianCD.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="option"><a href="#" class="expandAll">Expand All</a> | <a href="#" class="collapsAll">Collaps All</a></div>
<dl class="accordion">
  <dt>Panel 1</dt>
  <dd>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</dd>
  <dt>Panel 2</dt>
  <dd>felis.Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</dd>
  <dt>Panel 3</dt>
  <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</dd>
  <dt>Panel 4</dt>
  <dd>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</dd>
  <dt>Panel 5</dt>
  <dd>felis.Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</dd>
  <dt>Panel 6</dt>
  <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</dd>
</dl>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="accordion-cignex-min.js"></script> 
<script type="text/javascript">
$(document).ready(function(e) {
   $(".accordion").accordionCD({heading:"dt",content:"dd"});
});
</script>
</body>
</html>