body { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
.accordion, .accordion2 { width:100%; background:#f2f2f2; border-top:solid 1px #999;}
.accordion-header { padding:10px; border-bottom:solid 1px #999; cursor:pointer;border-left:solid 5px #f2f2f2; display:block;}
.accordion-content { display:none; padding:0; margin:0; padding:10px 20px; border-bottom:solid 1px #999; border-left:solid 5px #999; background:#FFF; }
.accordion-header.selected { border-bottom:none;border-left:solid 5px #999; border-bottom: dashed 1px #999; background:#FFF;}
.expandAll, .collapsAll { text-decoration:none; color:#000;}
.expandAll.selected, .collapsAll.selected { color:#F00;}
